<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Oct 25 01:45:31 EDT 2020 -->
<title>All Classes (cs203-f20-team2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (cs203-f20-team2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to be used in Checkings Account and Savings Account</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></td>
<th class="colLast" scope="row">
<div class="block">A class containing the menus and data for an ATM.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class CheckingsAccount here.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</a></td>
<th class="colLast" scope="row">
<div class="block">Class Deposit: add amount to an account</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Inquiry.html" title="class in &lt;Unnamed&gt;">Inquiry</a></td>
<th class="colLast" scope="row">
<div class="block">Class Inquiry: inquire the type and balance of an account</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Receipt.html" title="class in &lt;Unnamed&gt;">Receipt</a></td>
<th class="colLast" scope="row">
<div class="block">Class Receipt: A standard format for a receipt</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></td>
<th class="colLast" scope="row">
<div class="block">Class Request
 This class represents a transaction request made by the user</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class SavingsAccount here.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class Transaction
 This class provides basic functions a transaction has.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="TransactionTest.html" title="class in &lt;Unnamed&gt;">TransactionTest</a></td>
<th class="colLast" scope="row">
<div class="block">The test class of Transaction.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></td>
<th class="colLast" scope="row">
<div class="block">Class Transfer: transfer amount from one account to another</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></td>
<th class="colLast" scope="row">
<div class="block">Class Withdrawal: withdraw amount from an account</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
