<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Oct 25 01:45:31 EDT 2020 -->
<title>Index (cs203-f20-team2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cs203-f20-team2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class to be used in Checkings Account and Savings Account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#%3Cinit%3E()">Account()</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#%3Cinit%3E(int,java.lang.String,char%5B%5D)">Account(int, String, char[])</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Constructor for objects of class Account</div>
</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#AccountDatabase">AccountDatabase</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#accountNumber">accountNumber</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#accountNumber">accountNumber</a></span> - Variable in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#accountNumber">accountNumber</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#acctnumField">acctnumField</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#acctnumFieldString">acctnumFieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionLabel">actionLabel</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformedD()">actionPerformedD()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformedExit()">actionPerformedExit()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformedI()">actionPerformedI()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformedT()">actionPerformedT()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#actionPerformedW()">actionPerformedW()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#ActiveAccount">ActiveAccount</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#ActiveAccountNum">ActiveAccountNum</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#ActiveAccountPIN">ActiveAccountPIN</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#activeInquiry">activeInquiry</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#add(int)">add(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#add(int)">add(int)</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#add(int)">add(int)</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ATMSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ATMSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class containing the menus and data for an ATM.</div>
</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#%3Cinit%3E()">ATMSystem()</a></span> - Constructor for class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>
<div class="block">Constructor for objects of class ATMSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#%3Cinit%3E(Account,Account)">ATMSystem(Account, Account)</a></span> - Constructor for class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>
<div class="block">Constructor for ATMSystem objects which species active and 
 friend accounts on initialization.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#balance">balance</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#balance">balance</a></span> - Variable in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#balance">balance</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckingsAccount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class CheckingsAccount here.</div>
</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#%3Cinit%3E(int,java.lang.String,char%5B%5D)">CheckingsAccount(int, String, char[])</a></span> - Constructor for class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>
<div class="block">Constructor for objects of class CheckingsAccount</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#deduct(int)">deduct(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#deduct(int)">deduct(int)</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#deduct(int)">deduct(int)</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deposit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Deposit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Deposit: add amount to an account</div>
</dd>
<dt><span class="memberNameLink"><a href="Deposit.html#%3Cinit%3E(Request)">Deposit(Request)</a></span> - Constructor for class <a href="Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</a></dt>
<dd>
<div class="block">Constructor for objects of class Deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#DField">DField</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#DFieldString">DFieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#DFrame">DFrame</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#DisplayInfo()">DisplayInfo()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#ExampleAcct">ExampleAcct</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#ExamplePIN">ExamplePIN</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#FriendAccount">FriendAccount</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#FriendAccountNum">FriendAccountNum</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#getAccountNumber()">getAccountNumber()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#getAccountNumber()">getAccountNumber()</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getAccountNumber()">getAccountNumber()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#getAccountType()">getAccountType()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#getAccountType()">getAccountType()</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getAccountType()">getAccountType()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#GetActiveAccount()">GetActiveAccount()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>
<div class="block">Gets the account currently used by this ATMObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="Request.html#getAmount()">getAmount()</a></span> - Method in class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>
<div class="block">getAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getBalance()">getBalance()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#getBalance()">getBalance()</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getBalance()">getBalance()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Request.html#getFromAccount()">getFromAccount()</a></span> - Method in class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>
<div class="block">getFromAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getMinimumBalance()">getMinimumBalance()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getMinimumBalance()">getMinimumBalance()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#getPIN()">getPIN()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#getPIN()">getPIN()</a></span> - Method in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getPIN()">getPIN()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Request.html#getToAccount()">getToAccount()</a></span> - Method in class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>
<div class="block">getToAccount</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#InfoFrame">InfoFrame</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#InfoPrompt()">InfoPrompt()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>
<div class="block">Displays a prompt for the user to input their PIN and ACCT #.</div>
</dd>
<dt><a href="Inquiry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inquiry</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Inquiry: inquire the type and balance of an account</div>
</dd>
<dt><span class="memberNameLink"><a href="Inquiry.html#%3Cinit%3E(Request)">Inquiry(Request)</a></span> - Constructor for class <a href="Inquiry.html" title="class in &lt;Unnamed&gt;">Inquiry</a></dt>
<dd>
<div class="block">Constructor for objects of class Inquiry</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#interestRate">interestRate</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deposit.html#isValidRequest()">isValidRequest()</a></span> - Method in class <a href="Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</a></dt>
<dd>
<div class="block">validateRequest: check if a request is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="Inquiry.html#isValidRequest()">isValidRequest()</a></span> - Method in class <a href="Inquiry.html" title="class in &lt;Unnamed&gt;">Inquiry</a></dt>
<dd>
<div class="block">validateRequest: check if a request is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#isValidRequest()">isValidRequest()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">validateRequest: check if a request is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="Transfer.html#isValidRequest()">isValidRequest()</a></span> - Method in class <a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></dt>
<dd>
<div class="block">validateRequest: check if a request is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="Withdrawal.html#isValidRequest()">isValidRequest()</a></span> - Method in class <a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></dt>
<dd>
<div class="block">validateRequest: check if a request is valid</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TransactionTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TransactionTest.html" title="class in &lt;Unnamed&gt;">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#MainMenuFrame">MainMenuFrame</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#MAX_AMOUNT">MAX_AMOUNT</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#minimumBalance">minimumBalance</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#minimumBalance">minimumBalance</a></span> - Variable in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#minimumBalance">minimumBalance</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deposit.html#performRequest()">performRequest()</a></span> - Method in class <a href="Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</a></dt>
<dd>
<div class="block">performRequest: add amount to the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#performRequest()">performRequest()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">performRequest: perform the request</div>
</dd>
<dt><span class="memberNameLink"><a href="Transfer.html#performRequest()">performRequest()</a></span> - Method in class <a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></dt>
<dd>
<div class="block">performRequest: transfer the amount from account1 to account2</div>
</dd>
<dt><span class="memberNameLink"><a href="Withdrawal.html#performRequest()">performRequest()</a></span> - Method in class <a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></dt>
<dd>
<div class="block">performRequest: deduct amount from the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#PIN">PIN</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#PIN">PIN</a></span> - Variable in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#PIN">PIN</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#pinField">pinField</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#pinFieldString">pinFieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#printErrorMsg()">printErrorMsg()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">printErrorMsg: inform the error occured while processing the transaction request</div>
</dd>
<dt><span class="memberNameLink"><a href="Transfer.html#printErrorMsg()">printErrorMsg()</a></span> - Method in class <a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></dt>
<dd>
<div class="block">printErrorMsg: inform the error occured while processing the transaction request</div>
</dd>
<dt><span class="memberNameLink"><a href="Withdrawal.html#printErrorMsg()">printErrorMsg()</a></span> - Method in class <a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></dt>
<dd>
<div class="block">printErrorMsg: inform the error occured while processing the transaction request</div>
</dd>
<dt><span class="memberNameLink"><a href="Deposit.html#printReceipt()">printReceipt()</a></span> - Method in class <a href="Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</a></dt>
<dd>
<div class="block">printReceipt: print the change made by this transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Inquiry.html#printReceipt()">printReceipt()</a></span> - Method in class <a href="Inquiry.html" title="class in &lt;Unnamed&gt;">Inquiry</a></dt>
<dd>
<div class="block">printReceipt: looks up the inquired balance and displays it</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#printReceipt()">printReceipt()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">printReceipt: print the change made by this transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Transfer.html#printReceipt()">printReceipt()</a></span> - Method in class <a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></dt>
<dd>
<div class="block">printReceipt: print the change made by this transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Withdrawal.html#printReceipt()">printReceipt()</a></span> - Method in class <a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></dt>
<dd>
<div class="block">printReceipt: print the change made by this transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#process()">process()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">process: a method for all subclasses, representing the steps to process a request</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Receipt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Receipt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Receipt: A standard format for a receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="Receipt.html#%3Cinit%3E(java.lang.String,Account)">Receipt(String, Account)</a></span> - Constructor for class <a href="Receipt.html" title="class in &lt;Unnamed&gt;">Receipt</a></dt>
<dd>
<div class="block">Constructor for objects of class Receipt</div>
</dd>
<dt><a href="Request.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Request</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Request
 This class represents a transaction request made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Request.html#%3Cinit%3E(Account)">Request(Account)</a></span> - Constructor for class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>
<div class="block">Constructors for objects of class Request</div>
</dd>
<dt><span class="memberNameLink"><a href="Request.html#%3Cinit%3E(Account,int)">Request(Account, int)</a></span> - Constructor for class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Request.html#%3Cinit%3E(Account,Account,int)">Request(Account, Account, int)</a></span> - Constructor for class <a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inquiry.html#rq">rq</a></span> - Variable in class <a href="Inquiry.html" title="class in &lt;Unnamed&gt;">Inquiry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SavingsAccount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class SavingsAccount here.</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#%3Cinit%3E(int,java.lang.String,char%5B%5D)">SavingsAccount(int, String, char[])</a></span> - Constructor for class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Constructor for objects of class SavingsAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#showMenu()">showMenu()</a></span> - Method in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>
<div class="block">Displays the Main Menu of the ATM.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#T2Field">T2Field</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#T2FieldString">T2FieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#TField">TField</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#TFieldString">TFieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#TFrame">TFrame</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Receipt.html#ThisATM">ThisATM</a></span> - Static variable in class <a href="Receipt.html" title="class in &lt;Unnamed&gt;">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Transaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class Transaction
 This class provides basic functions a transaction has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#%3Cinit%3E()">Transaction()</a></span> - Constructor for class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TransactionTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class of Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="TransactionTest.html#%3Cinit%3E()">TransactionTest()</a></span> - Constructor for class <a href="TransactionTest.html" title="class in &lt;Unnamed&gt;">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Transfer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transfer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Transfer: transfer amount from one account to another</div>
</dd>
<dt><span class="memberNameLink"><a href="Transfer.html#%3Cinit%3E(Request)">Transfer(Request)</a></span> - Constructor for class <a href="Transfer.html" title="class in &lt;Unnamed&gt;">Transfer</a></dt>
<dd>
<div class="block">Constructor for objects of class Deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#type">type</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckingsAccount.html#type">type</a></span> - Variable in class <a href="CheckingsAccount.html" title="class in &lt;Unnamed&gt;">CheckingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#type">type</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATMSystem.html#WField">WField</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#WFieldString">WFieldString</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ATMSystem.html#WFrame">WFrame</a></span> - Variable in class <a href="ATMSystem.html" title="class in &lt;Unnamed&gt;">ATMSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Withdrawal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Withdrawal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Withdrawal: withdraw amount from an account</div>
</dd>
<dt><span class="memberNameLink"><a href="Withdrawal.html#%3Cinit%3E(Request)">Withdrawal(Request)</a></span> - Constructor for class <a href="Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</a></dt>
<dd>
<div class="block">Constructor for objects of class Deposit</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
