Project documentation
<---- javadoc command: ---->
/Users/ling/Desktop/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/ling/Desktop/cs203-f20-team2
-source
11
-classpath
/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Users/ling/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/ling/Desktop/cs203-f20-team2
-d
/Users/ling/Desktop/cs203-f20-team2/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
cs203-f20-team2
-windowtitle
cs203-f20-team2
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java
/Users/ling/Desktop/cs203-f20-team2/Deposit.java
/Users/ling/Desktop/cs203-f20-team2/Account.java
/Users/ling/Desktop/cs203-f20-team2/Receipt.java
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java
/Users/ling/Desktop/cs203-f20-team2/Request.java
/Users/ling/Desktop/cs203-f20-team2/TransactionTest.java
/Users/ling/Desktop/cs203-f20-team2/Inquiry.java
/Users/ling/Desktop/cs203-f20-team2/ATMSystem.java
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java
/Users/ling/Desktop/cs203-f20-team2/Transaction.java
/Users/ling/Desktop/cs203-f20-team2/Transfer.java
<---- end of javadoc command ---->
Loading source file /Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Deposit.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Account.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Receipt.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Withdrawal.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Request.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/TransactionTest.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Inquiry.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/ATMSystem.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Transaction.java...
Loading source file /Users/ling/Desktop/cs203-f20-team2/Transfer.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Account.html...
/Users/ling/Desktop/cs203-f20-team2/Account.java:31: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Account.java:41: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Account.java:49: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Account.java:57: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Account.java:65: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Account.java:78: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Account.java:86: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/ATMSystem.html...
/Users/ling/Desktop/cs203-f20-team2/ATMSystem.java:106: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/ATMSystem.java:321: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/CheckingsAccount.html...
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:29: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:38: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:46: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:54: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:65: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/CheckingsAccount.java:73: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Deposit.html...
/Users/ling/Desktop/cs203-f20-team2/Deposit.java:22: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Deposit.java:32: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Deposit.java:35: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Deposit.java:44: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Deposit.java:47: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Inquiry.html...
/Users/ling/Desktop/cs203-f20-team2/Inquiry.java:22: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Inquiry.java:32: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Inquiry.java:35: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Receipt.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Request.html...
/Users/ling/Desktop/cs203-f20-team2/Request.java:35: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Request.java:46: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Request.java:57: warning - @param argument "None" is not a parameter name.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/SavingsAccount.html...
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:31: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:42: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:51: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:60: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:68: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:79: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/SavingsAccount.java:88: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Transaction.html...
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:20: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:38: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:48: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:51: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:58: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:61: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:67: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transaction.java:70: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/TransactionTest.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Transfer.html...
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:25: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:45: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:48: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:59: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:62: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:70: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Transfer.java:73: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/Withdrawal.html...
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:24: warning - @param argument "none" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:46: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:49: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:58: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:61: warning - @return tag cannot be used in method with void return type.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:69: warning - @param argument "None" is not a parameter name.
/Users/ling/Desktop/cs203-f20-team2/Withdrawal.java:72: warning - @return tag cannot be used in method with void return type.
Generating /Users/ling/Desktop/cs203-f20-team2/doc/package-summary.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/package-tree.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/constant-values.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/overview-tree.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/index-all.html...
Building index for all classes...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/allclasses-index.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/allpackages-index.html...
Building index for all classes...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/allclasses.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/allclasses.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/index.html...
Generating /Users/ling/Desktop/cs203-f20-team2/doc/help-doc.html...
55 warnings
